/*
LESS Variables
*/

@bg: #53565c; /* Background color */
@text: #cccccc; /* Base text color */
@link: #fff; /* Link text color */
@hover: #be9dea; /* Link hover color */
@heading: #a1d3e2; /* h1 color */
