<!DOCTYPE html>
<html
  id="aereal"
  lang="ja"
  itemtype="http://schema.org/Person"
  itemscope>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>aereal.org</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta itemprop="url" content="http://aereal.org/">
    <meta property="og:title" content="aereal.org">
    <meta property="og:description" content="aereal's portfolio">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://aereal.org/">
    <meta property="og:image" content="http://aereal.org/images/og-image.jpg">
    <meta property="og:site_name" content="aereal.org">
    <meta prefix="fb: http://ogp.me/ns/fb#" property="fb:app_id" content="588890224485471" />
    <meta property="article:publisher" content="https://www.facebook.com/ryota.nkzw">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@aereal">

    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', YuGothic, sans-serif;
        background-color: rgb(253, 250, 250);
      }
      section {
        margin-top: 4rem;
      }
      section p {
        margin-bottom: 1.5rem;
      }
      .container {
        max-width: 800px;
      }
      .icon {
        width: 2em;
        height: 2em;
        padding: 0.2em;
        border-radius: 1.2em;
      }
      .twitter {
        background-color: rgb(85, 172, 328);
      }
      .github {
        background-color: rgb(51, 51, 51);
      }
      .instagram  {
        background-color: rgb(0, 72, 121);
      }
      .lastfm {
        background-color: rgb(206, 30, 36);
      }
      .hatena {
        background-color: rgb(0, 113, 197);
      }
      #social ul,
      #talks ul {
        list-style: none;
      }
      #talks li {
        position: relative;
      }
      #talks li > a,
      #talks li > span,
      #talks li > time {
        display: block;
      }
      #talks li > a,
      #talks li > span {
        padding-right: 4rem;
      }
      #talks li > span,
      #talks li > time {
        color: rgb(130, 130, 130);
      }
      #talks li > time {
        position: absolute;
        top: 0;
        right: 0;
      }
      #social {
        margin-top: 8rem;
      }
      #social ul > li {
        float: left;
        text-align: center;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 itemprop="name">aereal</h1>

      <section>
        <ul>
          <li>Software Developer</li>
          <li>Hobby player of Guitar and Piano</li>
        </ul>

        <p>... from <span itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope><span itemprop="addressRegion">Kyoto</span></span>.</p>
      </section>

      <section id="blogs">
        <h2>Blogs</h2>
        <ul>
          <li><a href="http://this.aereal.org/">Sexually Knowing</a> - Technical writing written in Japanese</li>
          <li><a href="http://foto.aereal.org/">A moment.</a> - Moments in memory</li>
        </ul>
      </section>

      <section id="talks">
        <h2>Talks</h2>
        <ul>
          <li itemprop="performerIn" itemtype="http://schema.org/Event" itemscope>
            <a href="http://developer.hatenastaff.com/entry/2015/04/01/120317" itemprop="url">Build CI for Smartphone apps dev. at Hatena</a>
            <span itemprop="name">【DeployGate x はてな】スマートフォンアプリ開発最前線</span>
            <time itemprop="startDate" datetime="2015-04-13">2015</time>
          </li>
          <li itemprop="performerIn" itemtype="http://schema.org/Event" itemscope>
            <a href="http://this.aereal.org/entry/2014/10/20/100301" itemprop="url">テンプレートの静的解析とリファクタリング</a>
            <span itemprop="name">テンプレートエンジンNight</span>
            <time itemprop="startDate" datetime="2014-10-17">2014</time>
          </li>
          <li itemprop="performerIn" itemtype="http://schema.org/Event" itemscope>
            <a href="http://this.aereal.org/entry/2014/05/04/000139" itemprop="url">Introduce Browserify</a>
            <span itemprop="name">Kyoto.なんか</span>
            <time itemprop="startDate" datetime="2014-05-03">2014</time>
          </li>
          <li itemprop="performerIn" itemtype="http://schema.org/Event" itemscope>
            <a href="http://developer.hatenastaff.com/entry/2013/11/27/143648" itemprop="url">Vagrant と Chef でつくるはてなブックマークの開発環境</a>
            <span itemprop="name">Hatena Engineer Seminar #2</span>
            <time itemprop="startDate" datetime="2013-11-25">2013</time>
          </li>
          <li itemprop="performerIn" itemtype="http://schema.org/Event" itemscope>
            <a href="http://yapcasia.org/2013/talk/show/6d9a81f8-ea36-11e2-ba88-5f716aeab6a4" itemprop="url">Vagrant と Chef でプログラマブルな開発環境をつくる</a>
            <span itemprop="name">YAPC::Asia Tokyo 2013</span>
            <time itemprop="startDate" datetime="2013-09-21">2013</time>
          </li>
          <li itemprop="performerIn" itemtype="http://schema.org/Event" itemscope>
            <a href="http://this.aereal.org/entry/2011/11/14/223859" itemprop="url">Padrino::Validation::HTML5</a>
            <span itemprop="name">関西闇RubyKaigi</span>
            <time itemprop="startDate" datetime="2011-11-13">2011</time>
          </li>
        </ul>
      </section>

      <section id="social">
        <ul>
          <li><a href="http://profile.hatena.ne.jp/aereal/"><img class="icon hatena" src="images/vendor/drawic/hatena.svg" alt="Hatena id:aereal"></a></li>
          <li><a href="https://github.com/aereal"><img class="icon github" src="images/vendor/drawic/github.svg" alt="GitHub @aereal"></a></li>
          <li><a href="https://twitter.com/aereal"><img class="icon twitter" src="images/vendor/drawic/twitter.svg" alt="Twitter @aereal"></a></li>
          <li><a href="https://last.fm/users/chloe_valens"><img class="icon lastfm" src="images/vendor/drawic/lastfm.svg" alt="Last.fm @chloe_valens"></a></li>
          <li><a href="https://instagram.com/aereal"><img class="icon instagram" src="images/vendor/drawic/instagram.svg" alt="Instagram @aereal"></a></li>
        </ul>
      </section>
    </main>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36542486-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
