/*--------------------------------------------------------------

      Media Queries - Retina Display

--------------------------------------------------------------*/

// Retina のデバイス全部に出す
@media
(-webkit-min-device-pixel-ratio: 2),
(            min-resolution: 2dppx) {

}

// Retina かつ iPad 以上のときに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 768px),
(            min-resolution: 2dppx) and (min-device-width: 768px) {

}

// Retina かつ PC のときだけに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 1025px),
(            min-resolution: 2dppx) and (min-device-width: 1025px) {

}


/*--------------------------------------------------------------

      Media Queries - Tablet

--------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1040px) {
    .container {
        width: 724px;
    }
    .span4 {
      width: 228px;
    }
}


/*--------------------------------------------------------------

      Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {
    .container {
        width: 95%;
        font-size: 90%;
    }

    .header {
        background-image: url('../images/bg-photo-mobile.jpg');
        background-position: center !important; //モバイルでは stellar.js を無効にする
        .header-content {
            padding: 150px 0;
        }
        .header-description {
            font-size: 85%;
        }
    }

    .row {
        margin-left: 0;
    }

    .span4 {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}


/*--------------------------------------------------------------

      Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {

    .header {
        .header-content {
            padding: 100px 0;
        }
        .title {
            font-size: 300%;
        }
        .header-description {
            font-size: 80%;
            .larger {
              display: block;
              font-size: 130%;
            }
        }
    }


}