/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";

/* Common Styles */

// Common

html,
body {
    font-family: 'Palatino', 'Palatino Linotype', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'ＭＳ Ｐ明朝', 'MS PMincho', serif;
    background: @bg;
    color: @text;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
}

a {
    color: @link;
    &:hover {
        color: @hover;
    }
}

h1,h2,h3,h4,h5,h6 {
    color: @link;
    font-weight: normal;
    line-height: 1.3;
    margin: .3em 0;
    a {
        color: @link;
        text-decoration: none;
    }
    a:hover {
        color: @hover;
        text-decoration: none;
    }
}

h1 {
    color: @heading;
    margin: .3em 0 .8em 0;
}

h3 {
    font-size: 160%;
}

p {
    margin: 0 0 1em 0;
}

/* End Common Styles */

.container {
    width: 940px;
    margin: auto;
}

/* grid */

.row {
    .clearfix;
    margin-left: -20px;
}

[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

.span4 {
    width: 300px;
}

/* header */

.header {
    text-align: center;
    background: url('../images/bg-photo.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
    .header-content {
        position: relative;
        z-index: 3;
        padding: 200px 0;
    }
    .title {
        font-style: italic;
        font-size: 450%;
        line-height: 1.1;
        margin: 0;
        color: #fff;
    }
    .header-description {
        font-size: 110%;
        font-weight: bold;
        .larger {
            font-size: 150%;
            font-style: italic;
        }
    }
    // 黒のマスク
    .mask {
        background-color: #000;
        .opacity(.5);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
    }

}


/* section */

.section {
    margin-bottom: 50px;
    .section-item {
        margin-bottom: 30px;
    }
    // .description に code タグが含まれていてもセリフ体で表示
    .description code {
        font-family: 'Palatino', 'Palatino Linotype', serif;
    }
    .published {
        display: block;
        font-style: italic;
    }
}

/* List */
.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


@import "_media-queries.less";